# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.0=pyhd8ed1ab_0
beautifulsoup4=4.13.4=pyha770c72_0
blas=2.16=mkl
brotli-python=1.0.9=py39h5a03fae_7
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.4.127=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.9.19=0
cuda-nsight-compute=12.4.1=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.9.19=1
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.9.19=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.9.19=1
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.9.27=1
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-version=12.9=3
cuda-visual-tools=11.6.1=0
cudatoolkit-dev=11.6.0=h72bdee0_5
dataclasses=0.8=pyhc8e2a94_3
ffmpeg=4.3=hf484d3e_0
filelock=3.18.0=pyhd8ed1ab_0
freetype=2.10.4=h0708190_1
fsspec=2025.3.2=pyhd8ed1ab_0
gds-tools=1.14.0.30=4
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
grpcio=1.71.0=py39h6a678d5_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
huggingface_hub=0.30.2=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
importlib_metadata=8.6.1=hd8ed1ab_0
intel-openmp=2025.0.0=h06a4308_1171
jbig=2.1=h7f98852_2003
joblib=1.5.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=2.2.1=h9c3ff4c_0
libabseil=20250127.0=cxx17_h6a678d5_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.14.0.30=4
libcufile-dev=1.14.0.30=4
libcurand=10.3.10.19=0
libcurand-dev=10.3.10.19=0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libdeflate=1.7=h7f98852_5
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1234567_1
libgrpc=1.71.0=h2d74bed_0
libiconv=1.17=h166bdaf_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libpng=1.6.37=h21135ba_2
libprotobuf=5.29.3=hc99497a_0
libre2-11=2024.07.02=h6a678d5_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.2=h7f98852_1
lightning-utilities=0.14.3=pyhd8ed1ab_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.8=pyhd8ed1ab_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py39hb9d737c_1
mdurl=0.1.2=pypi_0
mkl=2020.2=256
ncurses=6.4=h6a678d5_0
nervaluate=0.2.0=pypi_0
nettle=3.6=he412f7d_0
networkx=3.2=pyhd8ed1ab_0
nltk=3.9.1=pypi_0
nsight-compute=2024.1.1.4=0
numpy=1.22.3=py39hc58783e_2
olefile=0.47=pyhd8ed1ab_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.16=h5eee18b_0
packaging=25.0=pyh29332c3_1
pillow=8.2.0=py39hf95b381_1
pip=25.1=pyhc872135_2
protobuf=5.29.3=py39he621ea3_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.9.21=he870216_1
python_abi=3.9=2_cp39
pytorch=1.13.1=py3.9_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_1
pytorch-lightning=1.8.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py39hb9d737c_4
re2=2024.07.02=hdb19cb5_0
readline=8.2=h5eee18b_0
regex=2022.4.24=py39hb9d737c_0
requests=2.32.3=pyhd8ed1ab_1
rich=14.0.0=pypi_0
sacremoses=0.0.53=pyhd8ed1ab_0
scikit-learn=1.1.1=py39h4037b75_0
scipy=1.5.3=py39hf3f25e7_0
sentencepiece=0.1.96=py39hf939315_1
setuptools=78.1.1=py39h06a4308_0
six=1.17.0=pyhd8ed1ab_0
soupsieve=2.7=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py39h52d8a92_1
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.14=h39e8969_0
tokenizers=0.12.1=py39h312a7cb_0
torchaudio=0.13.1=py39_cu116
torchmetrics=1.5.2=pyhd8ed1ab_1
torchvision=0.14.1=py39_cu116
tqdm=4.67.1=pyhd8ed1ab_1
transformers=4.19.4=pyhd8ed1ab_0
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h04d1e81_0
urllib3=2.4.0=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=py39h06a4308_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_1
zstandard=0.19.0=py39h5eee18b_0
zstd=1.5.0=ha95c52a_0
